<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Giraffes</h1>
    <p id="intro-paragraph">
      Giraffes are one of a kind animals with their long necks and tall heights. These things is what they are best known for, but that's not all that makes them special! Giraffes are pretty fast–they can run up to 35 miles per hour. Their hearts use a special system to get blood up to their heads. Giraffes are truly magnificent creatures, and they deserve to be more known about by us humans.
    </p>
    <img id="intro-photo" src="" width = 960>(giraffe img)</img>
  <h2>Diet</h2>
  <p>
    Giraffes eat leaves from the acacia tree. They are the only animals that can do so because of their long necks, which allows them to reach high up into the acacia trees to get their food. This gives them an advantage over the other animals in the ecosystem, such as the zebras, who don't have such long necks, and eat grass. Zebras have to share the grass with all the other herbivores in the ecosystem, and there are many, and the giraffe is the only one of those herbivores that eats leaves from the trees, instead of grass. 
  </p>
  <img id= "diet-photo"src="" width = 960>(diet img)</img>
  <h2>Habitat</h2>
  <p id="habitat-paragraph">
    Giraffes live mainly in central, eastern, and southern Africa. They live on grasslands and savannas. Savannas consist of mainly mixed grasslands and woodlands. Trees are widley spaced and scattered around. The African savanna is a good place for giraffes to live because it has the food that the giraffe eats, and the denser tree parts of the savanna makes a great place for giraffes to hide, because they look just like any other tree!
  </p>
<img id= "habiat-photo" src="" width = 960>(habitat img)</img>
  <h2>Height</h2>
  <p>
    Giraffes are known for their tremendous height, but how tall they really are? Male giraffes, called bulls, average about 16 to 20 feet, and female giraffes, called cows, are usually 15 feet tall. Baby giraffes, called calves, are 6 feet tall at birth. A giraffe's neck, and their legs, as well, are 6 feet tall. This height comes with advantages and disadvantages. Giraffes are able to eat leaves that no other animal can reach, and look for predators, though a disadvantage of the height that the giraffe has to bend down to drink water. It must spread its legs into an awkward position, which makes them very vulnerable to predators.     
  </p>
  </body>
  

  <h2 id= "bib">Bibliography</h2>
    <p>“20 Things You Might Not Know About Giraffes.” Mental Floss, 22 Apr. 2014,     
    <a href="http://mentalfloss.com/article/56318/20-things-you-might-not-know-about-giraffes">mentalfloss.com/article/56318/20-things-you-might-not-know-about-giraffes.</a>
  </p> 
  <p>
    “Giraffe.” National Geographic, 16 Apr. 2017, ffe/.
  <a  href="www.nationalgeographic.com/animals/mammals/g/giraff e/">www.nationalgeographic.com/animals/mammals/g/giraffe/.</a>
  </p>
<p>“Basic Facts About Giraffes.” Defenders of Wildlife, 9 Apr. 2013,
  
  <a href="defenders.org/giraffe/basic-facts">defenders.org/giraffe/basic-facts.</a>
  </p>

</html>
